*** Variables ***
${Browser}        ff
${BrowserAlias}    TrellisMain
${GUIWaitLong}    60s
${GUIWaitShort}    20s
${PrivKey}        ${EMPTY}
${PubKey}         ${EMPTY}
${UserName}       ipctest
${User1First}     ${EMPTY}
${User1Last}      ${EMPTY}
${User1UserName}    ${EMPTY}
${User1EMail}     ${EMPTY}
${User2First}     ${EMPTY}
${User2Last}      ${EMPTY}
${User2UserName}    ${EMPTY}
${User2EMail}     ${EMPTY}
${User3First}     ${EMPTY}
${User3Last}      ${EMPTY}
${User3UserName}    ${EMPTY}
${User3EMail}     ${EMPTY}
${User4First}     ${EMPTY}
${User4Last}      ${EMPTY}
${User4UserName}    ${EMPTY}
${User4EMail}     ${EMPTY}
${WebHost}        user.iplantcollaborative.org
